<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoToCH Треды</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        .navbar {
            background: none;
            background-color: #009393;
            border: none;
            box-shadow: none;
            color: white;
        }
        .navbar-brand {
            color: white !important;
            font-family: 'Lobster', cursive;
            font-size: 30px;
        }
        .navbar-brand:hover {
            color: white !important;
        }
        body {
            background-color: #FFFCC4;
        }
        h3 {
            color: #009393;
            margin-bottom: 20px;
        }
        p {
            color: #00585F;
        }
        .btn-success {
            background: none;
            background-color: #009393;
            border: none;
        }
        .btn-success:hover {
            background: none;
            background-color: #009393;
            border: none;
        }
        img {
            max-width: 90% !important;
        }

    </style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">GoToCH</a>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 60px;">
    <div class="panel panel-default">
        <div class="panel-body">
            <h2>Активные треды</h2>

            <ul>
                {% for thread in threads %}
                <li><a href="/thread?id={{str(thread['_id'])}}">{{thread['name']}}</a></li>
                {% end %}
            </ul>

            <form method="post" class="form-inline" style="margin-top: 50px; margin-bottom: 50px;">
                <div class="form-group">
                    <label for="name">Название</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="имя треда">
                </div>
                <button type="submit" class="btn btn-default">Создать тред</button>
            </form>
        </div>
    </div>


</div><!-- /.container -->

</body>
</html>